.backgroundResult
  position: absolute
  top: 0
  left: 0
  background-color: #000000
  opacity: 0.5
  z-index: 10
  width: 100%
  height: 100%
  border-radius: 5px

.windowResultContainer
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  position: absolute


.windowResult
  width: 300px
  padding: 30px
  display: flex
  font-size: 20px
  z-index: 100
  flex-direction: column
  box-sizing: border-box
  justify-content: center
  align-items: center
  border: 1px solid #ff4d37
  border-radius: 5px
  background-color: white

.windowResult>span
  margin-bottom: 10px
  display: flex
  align-items: center