.cellContainer
  display: flex
  flex-grow: 1
  font-family: sans-serif
  font-weight: bold
  justify-content: center
  align-items: center
  position: relative

.cellContainer+.cellContainer
  border-left: 1px solid #858585

.cellContainer>*
  position: absolute

