.fieldContainer
  width: 95vh
  height: 95vh
  flex-direction: column
  display: flex
  position: relative
  overflow: hidden

.flexRow
  display: flex
  flex-direction: row
  flex-grow: 1
  width: 100%
  position: relative

.flexRow+.flexRow
  border-top: 1px solid #858585

