.optionsContainer
  display: flex
  flex-direction: column
  margin-right: 30px
  width: 300px
  border: 2px solid gray
  padding: 20px
  box-sizing: border-box
  border-radius: 5px
  -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
  -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
  user-select: none
  fieldset+fieldset
    margin-top: 10px

.settingsHeader
  font-size: 24px
  font-family: sans-serif
  color: #6e6e6e
  margin-bottom: 10px
  width: 100%
  text-align: center
